NBSChat/NBSChat/Theme/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   >
    <!-- 关闭 -->
    <Style TargetType="Button" x:Key="CloseBtnStyle">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="ToolTip" Value="关闭"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Name="btnImg" Source="/Theme/Images/icons/Close.png" Width="20" Height="20"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" TargetName="btnImg"  Value="/Theme/Images/icons/Close_Hover.png" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" TargetName="btnImg" Value="/Theme/Images/icons/Close_Press.png" />
                        </Trigger>                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- 最小化 -->
    <Style TargetType="Button" x:Key="MinBtnStyle">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="ToolTip" Value="最小化"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Name="btnImg" Source="/Theme/Images/icons/Minimize.png" Width="20" Height="20"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" TargetName="btnImg"  Value="/Theme/Images/icons/Minimize_Hover.png" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" TargetName="btnImg" Value="/Theme/Images/icons/Minimize_Press.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Options -->
    <Style TargetType="Button" x:Key="OptBtnStyle">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="ToolTip" Value="设置"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Name="btnImg" Source="/Theme/Images/icons/Options.png" Width="20" Height="20"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" TargetName="btnImg"  Value="/Theme/Images/icons/Options_Hover.png" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" TargetName="btnImg" Value="/Theme/Images/icons/Options_Press.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
</ResourceDictionary>