NBSChat/NBSChat/Theme/MenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 分割线 -->
    <Style TargetType="Separator" x:Key="SeparatorStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Separator">
                    <Rectangle Fill="#FFC6D9E2" Height="1" Margin="3"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- CommStyle -->
    <Style x:Key="NormalStyle" TargetType="{x:Type Control}">
        <Setter Property="Foreground" Value="#ffffff00"/>
        <Setter Property="Background" Value="#336666ff" />
    </Style>
    <Style x:Key="HoverStyle" TargetType="{x:Type Control}">
        <Setter Property="Foreground" Value="#ffffff00"/>
        <Setter Property="Background" Value="#336666ff" />
    </Style>
    <Style x:Key="PressStyle" TargetType="{x:Type Control}">
        <Setter Property="Foreground" Value="#ffffff00"/>
        <Setter Property="Background" Value="#336666ff" />
    </Style>


    <!-- 层级菜单样式 -->
    <Style x:Key="NIconMenuItem" TargetType="MenuItem" >
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource MenuBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource MenuBackgroundBrush}" />
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="18"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="2,0,2,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <!-- Item Css -->
                    <Border x:Name="border" Background="Transparent" Height="{TemplateBinding Height}" Opacity="1">
                        <Grid VerticalAlignment="Center" Margin="{TemplateBinding Margin}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="icon_col" MaxWidth="30" SharedSizeGroup="MenuIconColGrp"/>
                                <ColumnDefinition x:Name="text_col" Width="Auto" SharedSizeGroup="MenuTextColGrp"/>
                                <ColumnDefinition x:Name="igt_col" Width="Auto" SharedSizeGroup="MenuIGTColGrp" />
                                <ColumnDefinition x:Name="arrow_col" Width="12" SharedSizeGroup="MenuArrowColGrp" />
                            </Grid.ColumnDefinitions>
                            <!-- icon -->
                            <TextBlock x:Name="Part_Icon" Text="{TemplateBinding Icon}" Foreground="{TemplateBinding Foreground}" Margin="2,1,1,1"
                                       FontSize="{TemplateBinding FontSize}" Style="{StaticResource BTIcon}" />
                            <!-- Header -->
                            <ContentPresenter Grid.Column="1" x:Name="txtHeader" Margin="6,1,5,1" MinWidth="80" RecognizesAccessKey="True"
                                              VerticalAlignment="Center" ContentSource="Header"/>
                            <!-- Menu Text -->
                            <TextBlock x:Name="IGTHost" Grid.Column="2" Margin="5,1,3,1" Text="{TemplateBinding InputGestureText}"
                                       FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" Visibility="Visible" Foreground="{TemplateBinding Foreground}"/>
                            
                            <!-- 右侧箭头 -->
                            <TextBlock x:Name="Part_Arrow" Grid.Column="3" Text="&#xf0da;" Foreground="{TemplateBinding Foreground}" 
                                       FontSize="10" Style="{StaticResource BTIcon}"/>
                            
                            <!-- 淡出SubItem容器 -->
                            <Popup x:Name="SubMenuPopup" AllowsTransparency="True" IsOpen="{Binding IsSubmenuOpen,RelativeSource={RelativeSource TemplatedParent}}" 
                                   Placement="Bottom" Focusable="False" VerticalOffset="0" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuAnimationKey}}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="0" Margin="5" BorderBrush="{StaticResource MenuBorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid x:Name="SubMenu" Grid.IsSharedSizeScope="True">
                                        <StackPanel Margin="0" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <!-- 触发器 -->
                    <ControlTemplate.Triggers>
                        <!-- 第一级（有子菜单） -->
                        <Trigger Property="Role" Value="TopLevelHeader">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Part_Arrow" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="IGTHost" />
                            <Setter Property="Margin" Value="5,1,1,1" TargetName="Part_Icon" />
                            <Setter Property="Margin" Value="3,1,6,1" TargetName="txtHeader" />
                            <Setter Property="MinWidth" Value="50" TargetName="txtHeader" />
                            <Setter Property="Width" Value="0" TargetName="arrow_col" />
                        </Trigger>
                        <!-- 第一级（无子菜单）-->
                        <Trigger Property="Role" Value="TopLevelItem">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Part_Arrow"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="IGTHost"/>
                            <Setter Property="Margin" Value="5,1,1,1" TargetName="Part_Icon"/>
                            <Setter Property="Margin" Value="6,1,6,1" TargetName="txtHeader"/>
                            <Setter Property="MinWidth" Value="40" TargetName="txtHeader"/>
                            <Setter Property="Width" Value="0" TargetName="arrow_col"/>
                        </Trigger>
                        <!--SubmenuHeader:子菜单，有子菜单-->
                        <Trigger Property="Role" Value="SubmenuHeader">
                            <Setter Property="Visibility" Value="Visible" TargetName="Part_Arrow"/>
                            <Setter Property="Placement" Value="Right" TargetName="SubMenuPopup"/>
                        </Trigger>
                        <!--SubMenuItem:子菜单，无子级-->
                        <Trigger Property="Role" Value="SubMenuItem">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Part_Arrow"/>
                        </Trigger>
                        <!--选中状态，优先级将高于Icon-->
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Part_Icon" Value="&#xe62a;" Property="Text"></Setter>
                            <Setter TargetName="Part_Icon" Value="18" Property="FontSize"></Setter>
                            <Setter TargetName="Part_Icon" Value="{StaticResource CheckedForeground}" Property="Foreground"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Value="1" Property="Opacity"></Setter>
                        </Trigger>
                        <!--高亮状态-->
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource MenuPressedBackground}"></Setter>
                            <Setter Property="Foreground" Value="{StaticResource TextHighlightStyle}"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource MenuPressedBackground}"></Setter>
                            <Setter Property="Foreground" Value="{StaticResource MenuPressedBackground}"></Setter>
                        </Trigger>
                        <!--子菜单打开状态-->
                        <Trigger Property="IsSubmenuOpen" Value="true" >
                            <Setter TargetName="Part_Arrow" Value="{StaticResource CheckedForeground}" Property="Foreground"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 默认menuItem样式 -->
    <Style x:Key="DefMenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource NIconMenuItem}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock x:Name="txtHeader" FontSize="{Binding FontSize,RelativeSource={RelativeSource AncestorType={x:Type MenuItem},Mode=FindAncestor}}"
                               HorizontalAlignment="Stretch" Margin="3,1,5,1" Text="{Binding Header,RelativeSource={RelativeSource AncestorType={x:Type MenuItem},Mode=FindAncestor}}"
                               VerticalAlignment="Center" Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MenuItem},Mode=FindAncestor}}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- 默认MenuStyle -->
    <Style x:Key="DefaultMenuStyle" TargetType="{x:Type Menu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource DefMenuItemStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ItemsPresenter Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>