NBSChat/NBSChat/Theme/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <!-- 全局样式设置 -->
    <Style TargetType="{x:Type TextBlock}" x:Key="DefFontAweStyle">
        <Setter Property="FontFamily" Value="pack://application:,,,/fonts/#FontAwesome"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>

    
    <!-- Twitter Icon -->
    <Style x:Key="BTIcon" TargetType="TextBlock" BasedOn="{StaticResource DefFontAweStyle}">
        <Setter Property="Foreground" Value="{StaticResource TextForeground}" />
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <!-- 默认按钮样式 -->
    <Style x:Key="BtnStyle" TargetType="{x:Type Button}" >
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/fonts/#FontAwesome"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#43a9c7"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#2f96b4"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#2a89a4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!-- 主页内容边框 -->
    <Style TargetType="{x:Type Border}" x:Key="MainBorderStyle">
        <Setter Property="CornerRadius" Value="1"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Background">
            <Setter.Value>
                <VisualBrush TileMode="Tile" >
                    <VisualBrush.Visual>
                        <Image Source="/Theme/Images/appbg.png"></Image>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>