NBSChat/NBSChat/View/ContactListView.xaml

<Page x:Class="NBSChat.View.ContactListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBSChat.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="280"
      Title="ContactListView">

    <ListBox Background="WhiteSmoke" Opacity="1">
        <ListBoxItem Height="80" BorderThickness="1" BorderBrush="Blue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Margin="4">
                    <Image Source="/Theme/avatars/fuchen200.png" Width="64" Height="64" />
                </StackPanel>
                <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" Foreground="#333333" MaxWidth="180"
                       VerticalAlignment="Center" Margin="0,0,4,0" HorizontalContentAlignment="Left" FontSize="14">
                    浮塵chat
                </Label>
                <Label  Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" MaxWidth="180" Margin="0,0,0,0">
                    <TextBox TextWrapping="Wrap"  Foreground="Silver" BorderThickness="0" Background="Transparent"
                       VerticalAlignment="Center"  HorizontalContentAlignment="Left" FontSize="11" >
                        浮塵chat卡迪夫打分卡快递费发的卡啊都是废话
                    </TextBox>
                </Label>
                        
         


            </Grid>
        </ListBoxItem>
    </ListBox>
</Page>
