ChatCli/ChatCli/MainWindow.xaml

<Window x:Class="ChatCli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
        xmlns:control="clr-namespace:ChatCli.Component"
        xmlns:local="clr-namespace:ChatCli"
        Icon="/nbs64.ico"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        mc:Ignorable="d" Style="{StaticResource ShadowWinStyle}"
        Title="MainWindow" Height="650" Width="980" WindowStyle="none">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition />
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- 窗体背景 -->
        <Border x:Name="mainBorder" Style="{StaticResource MainContentBgStyle}"
                Grid.RowSpan="2" Grid.ColumnSpan="3"></Border>
        <Border x:Name="brMain" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent">
            <WrapPanel FlowDirection="LeftToRight">

                <fa:FontAwesomeIcon SolidIcon="FileAudio" FontSize="45"/>
                <TextBlock Text="&#xf006;" Style="{StaticResource FIcon}" >ok</TextBlock>

                <control:FButton FIcon="&#xf007;" Margin="2" >用户</control:FButton>
            </WrapPanel>
        </Border>

    </Grid>
 
</Window>
