TerzoApp/TerzoApp/Styles/ListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cover="clr-namespace:TerzoApp.Converter">
    <!-- Copyright © NBS-Tech Team 2019.All rights reserved. -->

    <SolidColorBrush x:Key="ListItemContentColor" Color="WhiteSmoke"/>
    
    <!-- 头像转换 -->
    <cover:Path2AvatarConverter x:Key="_path2Avatar"/>
    <cover:HorizontalAlignmentConverter x:Key="_HorizontalAlignmentConverter"/>
    <cover:FlowDirectionConverter x:Key="_FlowDirectionConverter"/>
    <cover:DiffDateTimeConverter x:Key="_DiffDateTimeConverter"/>
    
    <DataTemplate x:Key="_ContactItemViewTemplete">
        <Border Background="Transparent" Padding="5,0,0,0">
            <DockPanel LastChildFill="True" >
                <Grid DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="30" Height="30" Margin="5,2"
                        Source="{Binding Path=AvatarName}"/>
                </Grid>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5,0,0,2" VerticalAlignment="Top">
                    <Label Content="{Binding Message}" Foreground="{StaticResource FontTextForeground}" FontSize="14" Background="Transparent"/>
                    <TextBlock Text="{Binding HashID}" TextWrapping="Wrap"
                               Foreground="{StaticResource FontTextForeground}" FontSize="10" MaxWidth="200" Background="Transparent"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </DataTemplate>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="ContactListStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="Transparent">
                        <DockPanel LastChildFill="True" >
                            <Grid DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="30" Height="30" Margin="5,2" Source="{Binding Path=AvatarName}"/>
                            </Grid>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5,0,0,2" VerticalAlignment="Top">
                                <Label Content="{Binding Message}" Foreground="{StaticResource FontTextForeground}" FontSize="14"/>
                                <TextBlock Text="{Binding HashID}" TextWrapping="Wrap"
                               Foreground="{StaticResource FontTextForeground}" FontSize="10" MaxWidth="220" />
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- MessageRecordItemTemplate -->
    <DataTemplate x:Key="_MessageItemViewTemplete">
        <Border Background="Transparent">
            <StackPanel Orientation="{Binding Path=IsSelf,Converter={StaticResource _FlowDirectionConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Image Width="30" Height="30" Grid.Row="0"
                           Source="{Binding Path=AvatarImg,Converter={StaticResource _path2Avatar}}"/>
                    <Ellipse Grid.Row="0"  Width="30" Height="30" Fill="Transparent" Opacity=".8"
                             Stroke="Gray" StrokeThickness="1"/>
                    <StackPanel Grid.Row="1" VerticalAlignment="Top" 
                                HorizontalAlignment="{Binding Path=IsSelf,Converter={StaticResource _HorizontalAlignmentConverter}}">
                        <TextBlock x:Name="MsgStateOper" Visibility="Hidden"/>
                    </StackPanel>
                </Grid>
                <StackPanel MaxWidth="500" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=NickName}" FlowDirection="LeftToRight" FontSize="12" Foreground="Red"/>
                        <Label Content="{Binding Path=RealTime,Converter={StaticResource _DiffDateTimeConverter}}" FlowDirection="LeftToRight" FontSize="12"/>
                    </StackPanel>
                    <Border BorderBrush="LightGray" BorderThickness="0.1" Background="Transparent">
                        <TextBox TextWrapping="Wrap" Background="Transparent" FlowDirection="LeftToRight"
                                Text="{Binding Path=MsgContent}">
                            
                        </TextBox>
                    </Border>
                </StackPanel>
            </StackPanel> 
        </Border>
    </DataTemplate>
</ResourceDictionary>