NBSChat/NBSChat/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="NBSChat.MainWindow"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NBSChat" mc:Ignorable="d"
        Icon="/nbs64.ico"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        WindowStyle="None" Style="{StaticResource ShadowWinStyle}" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="NBS 客户端" Height="650" Width="980" >
    <!-- MouseLeftButtonDown="Window_MouseLeftButtonDown" -->
    <Border x:Name="mainBorder" Style="{StaticResource MainBorderStyle}">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <DockPanel>
                <Grid Height="45" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <!-- 窗口Icon -title -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="280" Grid.ColumnSpan="1">
                        <Image x:Name="logo" Source="/Theme/Images/nbscli_logo.png" Height="40" Width="40" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center"/>
                        <Label Content="客户端" Foreground="WhiteSmoke" FontSize="26" Margin="2,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="45" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                        <Button Style="{StaticResource OptBtnStyle}" Margin="0,1,4,19" x:Name="btnOptions" />
                        <Button Style="{StaticResource MinBtnStyle}" Margin="0,0,4,20" x:Name="btnMin" Click="Btn_Min_Click" />
                        <Button Style="{StaticResource CloseBtnStyle}" Margin="0,0,4,20" x:Name="btnClose" Click="Btn_Close_Click"/>
                    </StackPanel>
                </Grid>


                <!-- 托盘菜单 -->
                <tb:TaskbarIcon x:Name="tbIcon" IconSource="nbs64.ico" TrayLeftMouseDown="TbIcon_TrayLeftMouseDown">
                    <tb:TaskbarIcon.ContextMenu>
                        <ContextMenu Style="{x:Null}">
                            <MenuItem x:Name="miShowWindow" Header="显示窗口" Icon="&#xE633;" Style="{StaticResource DefMenuItemStyle}" />
                            <MenuItem x:Name="miAllwaysTop" Header="总在最前" IsCheckable="True"  />
                            <Separator Style="{StaticResource SeparatorStyle}" />
                            <MenuItem x:Name="exitApp" Style="{StaticResource DefMenuItemStyle}" Header="退出程序" Icon="#xe64a;"/>
                        </ContextMenu>
                    </tb:TaskbarIcon.ContextMenu>
                </tb:TaskbarIcon>
            </DockPanel>
        </StackPanel>

    </Border>

</Window>
