WPFChat/WPFChat/Theme/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFChat.Theme">
    <!-- 最小化 -->
    <Style TargetType="Button" x:Key="MinBtnStyle">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="ToolTip" Value="最小化" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Name="btnImage" Source="/Theme/Images/WinBtns/Minimize.png" Width="20" Height="20"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" TargetName="btnImage" Value="/Theme/Images/WinBtns/Minimize_Hover.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" TargetName="btnImage" Value="/Theme/Images/WinBtns/Minimize_press.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 关闭按钮样式 -->
    <Style TargetType="Button" x:Key="CloseBtnStyle">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="ToolTip" Value="关闭"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Name="btnImg" Source="/Theme/Images/WinBtns/Close.png" Width="20" Height="20"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" TargetName="btnImg" Value="/Theme/Images/WinBtns/Close_Hover.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" TargetName="btnImg" Value="/Theme/Images/WinBtns/Close_Press.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 设置按钮样式 -->
    <Style TargetType="Button" x:Key="OptBtnStyle">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="ToolTip" Value="设置"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Name="btnImg" Source="/Theme/Images/WinBtns/Options.png" Width="20" Height="20"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" TargetName="btnImg" Value="/Theme/Images/WinBtns/Options_Hover.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" TargetName="btnImg" Value="/Theme/Images/WinBtns/Options_Press.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>