TerzoChat/TerzoChat/View/ChatMainView.xaml

<UserControl x:Class="TerzoChat.View.ChatMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TerzoChat.View"
             xmlns:lvm="clr-namespace:TerzoChat.ViewModel"
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=RightChat}"
             d:DesignHeight="450" d:DesignWidth="500">
    <!-- Copyright © NBS-Tech Team 2019.All rights reserved. -->
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="CornflowerBlue"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="CornflowerBlue"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="CornflowerBlue"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding Title}" FontSize="24" Margin="10,2"/>
        <Border Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ListBox x:Name="MessageListView" ItemsSource="{Binding MessageRecord}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type lvm:MessageViewModel}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image Source="/avatars/fuchen200.png" Width="30" Height="30" Margin="10,4"/>
                                <Grid Height="Auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label x:Name="PWLabel" Grid.Row="0"
                                                   Content="{Binding ShowTime}" FontSize="12"/>
                                    <Label x:Name="NickLabel" Grid.Row="1" Foreground="BlueViolet"
                                                   Content="{Binding Nickname}" FontSize="15"/>
                                    <TextBox x:Name="MContentText" Grid.Row="2" Foreground="BlueViolet"
                                          TextWrapping="Wrap" 
                                                   Text="{Binding Content}" FontSize="10"/>
                                   
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>
        <TextBox x:Name="SendText" TextWrapping="Wrap" Grid.Row="2"
                 Text="{Binding SendText}"></TextBox>
        <StackPanel Grid.Row="3" Margin="10,2"
            Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Right">
            <Button x:Name="Sender" Command="{Binding Sending}" CommandParameter="{Binding ElementName=SendText,Path=Text}" Content="发送"/>
        </StackPanel>
    </Grid>
</UserControl>
