TerzoChat/TerzoChat/View/ChatMainView.xaml

<UserControl x:Class="TerzoChat.View.ChatMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:u2ui="clr-namespace:UrusUI;assembly=Urus.UI"
             xmlns:local="clr-namespace:TerzoChat.View"
             xmlns:lvm="clr-namespace:TerzoChat.ViewModel"
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=RightChat}"
             d:DesignHeight="650" d:DesignWidth="660">
    <!-- Copyright © NBS-Tech Team 2019.All rights reserved. -->
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="CornflowerBlue"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="CornflowerBlue"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="CornflowerBlue"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="AliceBlue" Opacity="0.7">
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" >
                <Border BorderThickness="0,0,0,2" BorderBrush="#DADAD2" Height="55">
                    <Label Content="{Binding Title}" Foreground="{StaticResource FontTextForeground}" FontSize="22"  HorizontalAlignment="Left"
                       Background="Transparent"/>
                </Border>
            </StackPanel>
            <DockPanel LastChildFill="True">
                <Border >
                    <DockPanel LastChildFill="True" VerticalAlignment="Stretch">
                        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Center" Margin="0,10">
                            <Grid Height="55">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="540*"/>
                                    <ColumnDefinition Width="60*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="0.2" BorderBrush="Gray" Grid.Column="1" Margin="10,0"
                                        CornerRadius="20" Background="LightGray" MaxHeight="45" Opacity="0.8">
                                    <DockPanel LastChildFill="True">
                                        <StackPanel DockPanel.Dock="Left" Width="45" VerticalAlignment="Center">
                                            <u2ui:FButton x:Name="selEmojiBtn" FIcon="&#xe620;" 
                                             Width="35" FIconSize="22" Foreground="#EB6100"/>
                                        </StackPanel>

                                        <StackPanel DockPanel.Dock="Right" Width="45" VerticalAlignment="Center">
                                            <u2ui:FButton x:Name="SenderBtn" FIcon="&#xe664;" ToolTip="发送"
                                             Command="{Binding Sending}" CommandParameter="{Binding ElementName=SendText}"
                                             Width="35" FIconSize="22" Foreground="#EB6100"/>
                                        </StackPanel>
                                        <Grid>
                                            <TextBox x:Name="SendText" TextWrapping="Wrap" MaxLength="2000" MaxWidth="450" Height="45"
                                             FontSize="17" Foreground="#666"  Text="{Binding SendText, Mode=TwoWay}" 
                                             VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent">
                                                    <TextBox.InputBindings>
                                                        <KeyBinding Command="{Binding SendTextEnter}" 
                                                                    CommandParameter="{Binding ElementName=SendText}" Key="Return"/>
                                                        <KeyBinding Command="{Binding SendTextEnter}" 
                                                                    CommandParameter="{Binding ElementName=SendText}" Key="Enter"/>
                                                    </TextBox.InputBindings>
                                            </TextBox>
                                        </Grid>
                                    </DockPanel>
                                </Border>
                            </Grid>
                        </StackPanel>
                        <!-- Chatlist -->
                        <ScrollViewer x:Name="MsgScroll" SizeChanged="SizeChangedFuc"
                            VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <ListBox x:Name="MessageListView" Background="Transparent"
                                     ItemsSource="{Binding MessageRecord}" BorderThickness="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type lvm:MessageViewModel}">
                                        <StackPanel Orientation="Horizontal" Margin="1"
                                                    HorizontalAlignment="Left" VerticalAlignment="Center">
                                            
                                            <Image Source="/avatars/fuchen200.png" Width="30" Height="30" Margin="10,2"/>
                                            <Grid Height="Auto">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                   
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Label x:Name="NickLabel" Foreground="BlueViolet" VerticalContentAlignment="Center"
                                                            Content="{Binding Nickname}" FontSize="15"/>
                                                    <Label x:Name="PWLabel" VerticalContentAlignment="Center"
                                                    Content="{Binding ShowTime}" FontSize="12"/>
                                                </StackPanel>
                                            
                                                <TextBox x:Name="MContentText" Grid.Row="2" Padding="2"
                                                    Foreground="BlueViolet" Background="Transparent"
                                                    TextWrapping="Wrap" Height="Auto" BorderThickness="0" MaxWidth="550"
                                                   Text="{Binding Content}" FontSize="12"/>

                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </DockPanel>
                </Border>
            </DockPanel>
        </DockPanel>
        </Border>
    </Grid>
</UserControl>
