TerzoApp/TerzoApp/MainWindow.xaml

<Window x:Class="TerzoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:u3i="clr-namespace:UrusUI;assembly=Urus.UI"
        xmlns:local="clr-namespace:TerzoApp"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Title="MainWindow" Height="650" Width="980" WindowStyle="None">

    <Border x:Name="mainBorder" Style="{StaticResource MainBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0">
                <Label x:Name="NavTitle" Style="{StaticResource WinNavTitleStyle}" Content="NBS 客户端" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" FlowDirection="RightToLeft" Orientation="Horizontal">
                <u3i:IconButton x:Name="closeBtn" NormalIcon="Resources/Close.png" 
                                HoverIcon="Resources/Close_Hover.png"
                                PressIcon="Resources/Close_Press.png" 
                                Style="{StaticResource WindowButtonStyle}"/>
                <u3i:IconButton x:Name="minimizeBtn" NormalIcon="/Resources/Minimize.png"
                                HoverIcon="/Resources/Minimize_Hover.png"
                                PressIcon="/Resources/Minimize_Press.png" 
                                Style="{StaticResource WindowButtonStyle}"/>

                <u3i:IconButton x:Name="optionBtn" NormalIcon="/Resources/Options.png"
                                HoverIcon="/Resources/Options_Hover.png"
                                PressIcon="/Resources/Options_Press.png"                      
                                Style="{StaticResource WindowButtonStyle}"/>

            </StackPanel>
            <!-- 主页 -->
            <StackPanel x:Name="mainContainer" Grid.Row="1" Grid.ColumnSpan="3"
                        Background="Transparent" VerticalAlignment="Top">

            </StackPanel>
        </Grid>
    </Border>
 
</Window>
