ChatCli/ChatCli/Styles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ChatCli.Styles">
    <!-- Copyright © NBS-Tech Team 2019.All rights reserved. -->
    <Style x:Key="ShadowWinStyle" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Consolas, Microsoft YaHei"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Margin="10">
                        <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" RadiusX="5" RadiusY="5">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Margin}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" CornerRadius="5">
                            <ContentPresenter/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 窗口标题样式 -->
    <Style x:Name="AppTitleLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <!-- Window Content Background -->
    <Style TargetType="{x:Type Border}" x:Key="MainContentBgStyle">
        <Setter Property="CornerRadius" Value="1"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Opacity" Value="0.6"/>
        <Setter Property="Background">
            <Setter.Value>
                <VisualBrush TileMode="Tile" >
                    <VisualBrush.Visual>
                        <Image Source="/Images/appbg.png"></Image>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- 关闭按钮 -->
    <Style TargetType="Button" x:Key="CloseBtnStyle">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="ToolTip" Value="关闭"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Name="btnImg" Source="/Images/icons/Close.png" Width="20" Height="20"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" TargetName="btnImg"  Value="/Images/icons/Close_Hover.png" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" TargetName="btnImg" Value="/Images/icons/Close_Press.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- 最小化 -->
    <Style TargetType="Button" x:Key="MinBtnStyle">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="ToolTip" Value="最小化"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Name="btnImg" Source="/Images/icons/Minimize.png" Width="20" Height="20"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" TargetName="btnImg"  Value="/Images/icons/Minimize_Hover.png" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" TargetName="btnImg" Value="/Images/icons/Minimize_Press.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Options -->
    <Style TargetType="Button" x:Key="OptBtnStyle">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="ToolTip" Value="设置"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Name="btnImg" Source="/Images/icons/Options.png" Width="20" Height="20"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" TargetName="btnImg"  Value="/Images/icons/Options_Hover.png" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" TargetName="btnImg" Value="/Images/icons/Options_Press.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>