TerzoChat/TerzoChat/MainWindow.xaml

<Window x:Class="TerzoChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:u2ui="clr-namespace:UrusUI;assembly=Urus.UI"
        xmlns:peer="clr-namespace:TerzoChat.Peer"
        xmlns:local="clr-namespace:TerzoChat"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        Title="NBS聊天测试版" Height="650" Width="980">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Left" Width="300">
            <Border x:Name="LeftBorder" Background="AliceBlue" BorderBrush="#EB6100" BorderThickness="0,0,1,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition />
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.RowSpan="2" Background="Transparent" Opacity="0.8"
                            BorderBrush="#DADAD2" BorderThickness="0,0,0,2"
                        ></Border>
                    <DockPanel x:Name="AccInfo" Grid.Row="0" Margin="5,2">
                        <StackPanel DockPanel.Dock="Right" Width="30" VerticalAlignment="Center">
                            <u2ui:FButton Margin="0" ToolTip="设置" FIconSize="30" Name="MoreMenuFIcon"
                             Foreground="{StaticResource FIconForeground}"
                             Style="{StaticResource FButton_Transparency}" 
                            FIcon="&#xe64c;"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Grid VerticalAlignment="Center" Margin="8,0,5,0">
                                <Ellipse  HorizontalAlignment="Center" Width="50" Height="50" 
                                          Stroke="AliceBlue" OpacityMask="Aquamarine"
                                    VerticalAlignment="Center" StrokeThickness="0.3">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/avatars/logo.png"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                            
                            <TextBox x:Name="NickLabel" TextWrapping="Wrap" MaxWidth="180" 
                                     Background="Transparent" BorderThickness="0" IsReadOnly="True" 
                                     Text="{Binding ACID}"
                                     VerticalAlignment="Center" FontSize="10" />
                        </StackPanel>
                    </DockPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"
                                Margin="5,2" Background="Transparent">
                        <u2ui:FButton  Command="{Binding ReMoveSelect}" Name="SearchIcon"
                            Style="{StaticResource FButton_Transparency}" Width="30"
                            Foreground="{StaticResource FIconForeground}"
                            FIcon="&#xe751;"/>
                        <TextBox x:Name="SearchTextBox"
                            Width="250" BorderThickness="0" Opacity="0.4" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <DockPanel Grid.Row="2" LastChildFill="True">
                        <ScrollViewer 
                            VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                            <ListBox x:Name="LContactList" ItemsSource="{Binding ContactList}" BorderThickness="0"
                                 Background="Transparent">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type peer:ContactViewModel}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <Image Source="{Binding AvatarImg}" Width="30" Height="30" Margin="10,4"/>
                                            <Grid Height="55">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="25"/>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBox x:Name="NickLabel" Grid.Row="0" Foreground="BlueViolet" 
                                                         Background="Transparent" BorderThickness="0" IsReadOnly="True" 
                                                         TextWrapping="Wrap" MaxWidth="220" VerticalContentAlignment="Center"
                                                   Text="{Binding Nickname}" FontSize="14"/>
                                                <TextBox x:Name="PWLabel" Grid.Row="1" MaxWidth="220" VerticalContentAlignment="Top"
                                                          Background="Transparent" TextWrapping="Wrap" BorderThickness="0" IsReadOnly="True" 
                                                   Text="{Binding Password}" FontSize="10"/>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </ScrollViewer>
                     </DockPanel>
                    <!-- Debug Region -->
                    <DockPanel Grid.Row="3" LastChildFill="True">
                        <Border Background="LightGray" Opacity="0.3">
                            <StackPanel Background="Transparent" VerticalAlignment="Center" Orientation="Horizontal"
                                Margin="5,2" HorizontalAlignment="Right">
                                <u2ui:FButton FIcon="&#xe611;" FIconSize="20" Width="70"
                                    x:Name="DebugTest" CommandParameter="showAV"
                                    Command="{Binding DebugGossip}"
                                    Foreground="{StaticResource FIconForeground}"
                                    >测试</u2ui:FButton>
                                <u2ui:FButton FIcon="&#xe79f;" FIconSize="20" 
                                    x:Name="OpenDebugLog" Width="70" ToolTip="打开测试日志文件夹" 
                                    Command="{Binding OpenGossipFolder}" AllowsAnimation="False"                                            
                                    Foreground="{StaticResource FIconForeground}"
                                    >打开</u2ui:FButton>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </Grid>
         
            </Border>
        </DockPanel>
       <!-- Right -->
        <Grid x:Name="RChatContainer">
            
        </Grid>       
    </DockPanel>
    
</Window>
