TerzoChat/TerzoChat/MainWindow.xaml

<Window x:Class="TerzoChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:u2ui="clr-namespace:UrusUI;assembly=Urus.UI"
        xmlns:peer="clr-namespace:TerzoChat.Peer"
        xmlns:local="clr-namespace:TerzoChat"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        Title="NBS聊天测试版" Height="650" Width="980">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Left" Width="300">
            <Border x:Name="LeftBorder" Background="AliceBlue" BorderBrush="#EB6100" BorderThickness="0,0,1,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.RowSpan="2" Background="Transparent" Opacity="0.8"
                            BorderBrush="#DADAD2" BorderThickness="0,0,0,2"
                        ></Border>
                    <DockPanel x:Name="AccInfo" Grid.Row="0" Margin="5,2"
                                Height="70">
                        <StackPanel DockPanel.Dock="Right" Width="30" VerticalAlignment="Center">
                            <u2ui:FButton Margin="0" ToolTip="设置" FIconSize="30" Foreground="{StaticResource FIconForeground}"
                             Style="{StaticResource FButton_Transparency}" 
                            FIcon="&#xe64c;"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="/avatars/fuchen200.png" Width="50" Height="50" />
                            <Label Content="lanbery" VerticalAlignment="Center" FontSize="26"></Label>
                        </StackPanel>
                    </DockPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"
                                Margin="5,2" Background="Transparent">
                        <u2ui:FButton  Command="{Binding ReMoveSelect}"
                            Style="{StaticResource FButton_Transparency}" Width="30"
                            Foreground="{StaticResource FIconForeground}"
                            FIcon="&#xe751;"/>
                        <TextBox Width="250" BorderThickness="0" Opacity="0.4" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <DockPanel Grid.Row="2" LastChildFill="True">
                        <ScrollViewer 
                            VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                            <ListBox x:Name="LContactList" ItemsSource="{Binding ContactList}" BorderThickness="0"
                                 Background="Transparent">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type peer:ContactViewModel}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <Image Source="/avatars/fuchen200.png" Width="30" Height="30" Margin="10,4"/>
                                            <Grid Height="50">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="25"/>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Label x:Name="NickLabel" Grid.Row="0" Foreground="BlueViolet"
                                                   Content="{Binding Nickname}" FontSize="15"/>
                                                <Label x:Name="PWLabel" Grid.Row="1"
                                                   Content="{Binding Password}" FontSize="12"/>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </ScrollViewer>
                     </DockPanel>
                </Grid>
         
            </Border>
        </DockPanel>
       <!-- Right -->
        <Grid x:Name="RChatContainer">
            
        </Grid>       
    </DockPanel>
    
</Window>
