TerzoApp/TerzoApp/Views/ChatControlViewer.xaml

<UserControl x:Class="TerzoApp.Views.ChatControlViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:u2ui="clr-namespace:UrusUI;assembly=Urus.UI"
             xmlns:vm="clr-namespace:TerzoApp.ViewModel"
             
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="960">
    <UserControl.DataContext>
        <vm:ChatViewModel />
    </UserControl.DataContext>
    <!-- Copyright © NBS-Tech Team 2019.All rights reserved. -->
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True" DockPanel.Dock="Left" Width="300">
            <Border Background="White" OpacityMask="Cyan" Opacity="0.7" BorderBrush="#DADAD2" 
                    BorderThickness="0,0,2,0" Height="610">
                <DockPanel LastChildFill="True">
                    <StackPanel x:Name="AvatarPanel" DockPanel.Dock="Top" Width="Auto"
                        Orientation="Horizontal" Height="60" VerticalAlignment="Center">
                        <Image Source="pack://application:,,,/avatars/fuchen200.png" VerticalAlignment="Center"
                               Width="50" Height="50" Margin="10,0,10,0" />
                        <TextBox x:Name="CurrentNickName" BorderThickness="0"
                            TextWrapping="Wrap" VerticalContentAlignment="Center"  FontSize="20"
                            Text="{Binding Path=NickName,Mode=OneWay}"
                         />
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" x:Name="Searcher" Height="35" 
                                Margin="5,0,5,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Grid>
                            <Border Background="White" Opacity="0.2" BorderBrush="Gray" BorderThickness="0.4" CornerRadius="5"/>
                            <TextBox Width="280" VerticalContentAlignment="Center" BorderThickness="0" FontSize="14" 
                                     Text="{Binding Path=SearchText,Mode=TwoWay}"
                                     x:Name="SeacherText" Background="Transparent"/>
                            <u2ui:FButton x:Name="BtnSeacher" Style="{StaticResource FButton_Transparency}" 
                                HorizontalAlignment="Right" Cursor="Hand"
                                FIcon="&#xe751;" FIconSize="22" Width="30"></u2ui:FButton>
                            
                        </Grid>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" x:Name="NavTab" Height="45" Margin="0">
                        <Grid Height="55">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>

                            <u2ui:FVButton x:Name="NavButtonMSG" Grid.Column="0" Width="100" Height="55" 
                                FIcon="&#xe63a;" VerticalContentAlignment="Center" Margin="0"
                                CheckedBorderThickness="0,0,0,4" FIconMargin="0,2,0,2" FIconSize="16" FontSize="12"
                                Foreground="{StaticResource FontTextForeground}" Click="NavBtn_Click" IsSelected="True"
                                CommandParameter="0">聊 天</u2ui:FVButton>
                            <u2ui:FVButton x:Name="NavButtonContacts" Grid.Column="1" Width="100" Height="55" 
                                FIcon="&#xe646;" VerticalContentAlignment="Center" Margin="0"
                                CheckedBorderThickness="0,0,0,4" FIconMargin="0,2,0,2" FIconSize="16" FontSize="12"
                                Foreground="{StaticResource FontTextForeground}" Click="NavBtn_Click"
                                CommandParameter="1">联系人</u2ui:FVButton>
                            <u2ui:FVButton x:Name="NavButtonFiles" Grid.Column="2" Width="100" Height="55" 
                                FIcon="&#xe614;" VerticalContentAlignment="Center" Margin="0"
                                CheckedBorderThickness="0,0,0,4" FIconMargin="0,2,0,2" FIconSize="14" FontSize="12"
                                    Foreground="{StaticResource FontTextForeground}" Click="NavBtn_Click" 
                                    CommandParameter="2"       
                                    >文 件</u2ui:FVButton>

                        </Grid>
                    </StackPanel>
                    <DockPanel x:Name="LeftListBoxStack" LastChildFill="True">
                        <ListBox x:Name="resList" ItemsSource="{Binding ResultList}" ItemTemplate="{StaticResource _ContactItemViewTemplete}"
                                 Background="Transparent" DockPanel.Dock="Top" BorderThickness="0">
                        
                        </ListBox>
                    </DockPanel>
                </DockPanel>
            </Border>
        </DockPanel>
        <!-- Right -->
        <Grid x:Name="RightChatMessage">
    <DockPanel LastChildFill="True" >
        <StackPanel DockPanel.Dock="Top" Background="Transparent">
            <Border BorderThickness="0,0,0,2" BorderBrush="#DADAD2" Height="70">
                <Label Content="群聊信息" Foreground="#FFFFFF" FontSize="22"  HorizontalAlignment="Left"
                       Background="Transparent"/>
            </Border>
        </StackPanel>
        <DockPanel LastChildFill="True" >
            <Border Background="AliceBlue" Opacity="0.7">
                <DockPanel LastChildFill="True" VerticalAlignment="Stretch">
                    <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Center" Margin="0,10">
                        <Grid Height="65">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="540*"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0.2" BorderBrush="Gray" Grid.Column="1" Margin="10,0"
                                        CornerRadius="20" Background="LightGray" MaxHeight="45" Opacity="0.8">
                                <DockPanel LastChildFill="True">
                                    <StackPanel DockPanel.Dock="Left" Width="45" VerticalAlignment="Center">
                                        <u2ui:FButton x:Name="selEmojiBtn" FIcon="&#xe620;" 
                                             Width="35" FIconSize="22" Foreground="#EB6100"/>
                                    </StackPanel>

                                    <StackPanel DockPanel.Dock="Right" Width="45" VerticalAlignment="Center">
                                        <u2ui:FButton x:Name="SenderBtn" FIcon="&#xe664;" 
                                             Width="35" FIconSize="22" Foreground="#EB6100"/>
                                    </StackPanel>
                                    <Grid>
                                        <TextBox x:Name="SenderText" TextWrapping="Wrap" MaxLength="2000" MaxWidth="450" Height="45"
                                             FontSize="17" Foreground="#000"
                                             VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent">
                                            hh
                                        </TextBox>
                                    </Grid>
                                </DockPanel>
                            </Border>

                            <StackPanel Grid.Column="2" HorizontalAlignment="Left" 
                                            VerticalAlignment="Center" Orientation="Vertical">
                                <Grid >
                                    <u2ui:FButton x:Name="SendFilesBtn" FIcon="&#xe682;" Width="35" FIconSize="24" 
                                            Style="{StaticResource FButton_Transparency}"
                                            Foreground="{StaticResource FButtonPressedBackground}"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <!-- 聊天历史 开始 -->
                    <ScrollViewer>
                        <ListBox x:Name="MessageListBox" ItemsSource="{Binding cv.MsgRecordList}" ItemTemplate="{StaticResource _MessageItemViewTemplete}"
                                     BorderThickness="0">

                        </ListBox>
                    </ScrollViewer>
                </DockPanel>
            </Border>
        </DockPanel>
    </DockPanel>            
        </Grid>
       </DockPanel>
</UserControl>
