ChatCli/ChatCli/View/TestPage.xaml

<Page x:Class="ChatCli.View.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
      xmlns:control="clr-namespace:ChatCli.Component"
      xmlns:local="clr-namespace:ChatCli.View"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="280" Background="Transparent"
      Title="TestPage">
    <Grid>
        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
            <fa:FontAwesomeIcon Margin="4,0,4,0" BrandIcon="GithubSquare" FontSize="32"></fa:FontAwesomeIcon>
            <control:FButton FIcon="&#xf001;" Margin="4,1,2,1" FIconMargin="0" FIconSize="16" MinWidth="60"
                             Style="{StaticResource FButtonTransparency}">
                音乐
            </control:FButton>
            <Menu Style="{StaticResource DefaultMenuStyle}" VerticalContentAlignment="Center">
                <MenuItem Header="帮助(H)"  InputGestureText="Ctrl+H" Icon="&#xe643;" >
                    <MenuItem Header="设置" Icon="&#xE633;"/>
                    <MenuItem Icon="&#xE639;" Header="插件管理" />
                    <MenuItem Icon="&#xe655;"  Header="用户管理" />
                    <MenuItem Icon="&#xe64a;" Header="修改密码" />
                    <MenuItem Icon="" Header="在线更新" />
                    
                    <MenuItem Icon="&#xe657;" Header="问题反馈" />
                    <MenuItem Icon="&#xe61e;" Header="技术支持" />
                    <MenuItem Icon="&#xe60e;" Header="帮助" />
                    <MenuItem Icon="&#xe635;" Header="关于" />
                </MenuItem>

            </Menu>
        </WrapPanel>
    </Grid>
</Page>
